[*]

###############################
# joystick parameters

joystick_dev                  none


###############################
# camera parameters

camera_interframe_sleep       0.1
camera_dev                    /dev/video0
camera_image_width		        640
camera_image_height		        480


###############################
# localize parameters

localize_num_particles        250
localize_laser_max_range      50.0
localize_use_rear_laser		    off

## old motion model
localize_odom_a1		          0.2	
localize_odom_a2		          0.01
localize_odom_a3		          0.2
localize_odom_a4		          0.01	

## new (learned) motion model
localize_mean_c_d             -0.0123
localize_mean_c_t             -0.1065
localize_std_dev_c_d          0.1380
localize_std_dev_c_t          0.2347

localize_mean_d_d             1.0055
localize_mean_d_t             0.0025
localize_std_dev_d_d          0.1925
localize_std_dev_d_t          0.3982

localize_mean_t_d             -0.0025
localize_mean_t_t             0.9638
localize_std_dev_t_d          0.0110
localize_std_dev_t_t          0.3300


###############################
# navigator parameters

navigator_goal_size			                0.4
navigator_goal_theta_tolerance          0.09


###############################
# robotgraph parameters

robotgraph_rear_laser         off


###############################
# vasco parameters

vasco_laser_type	            sick


###############################
# linemapping parameters

linemapping_laser_maxrange                        6.0
linemapping_sam_tolerance                         0.1
linemapping_sam_max_gap                           0.3
linemapping_sam_min_length                        0.4
linemapping_sam_min_num                           5
linemapping_sam_use_fit_split                     off
linemapping_merge_max_dist                        0.1
linemapping_merge_min_relative_overlap            0.2
linemapping_merge_overlap_min_length              0.2
linemapping_merge_uniformly_distribute_dist       0.05


###############################
# xsens (imu) parameters

xsens_dev       /dev/ttyUSB0
xsens_adapt


###############################
# robot-specific parameters

[robox]

base_type                         robox
base_model                        robox

base_dev                          none
base_use_hardware_integrator      off
base_relative_wheelsize           0.09          
base_relative_wheelbase           0.545

# laser parameters
laser_num_laser_devices           2
laser_use_device_locks            off

laser_laser1_dev                  /dev/robox/sensors/laser/front
laser_laser1_type                 LMS
laser_laser1_baud                 500000
laser_laser1_resolution           0.5
laser_laser1_fov                  180
laser_laser1_flipped              0
laser_laser1_use_remission        none

laser_laser2_dev                  /dev/robox/sensors/laser/back
laser_laser2_type                 LMS
laser_laser2_baud                 500000
laser_laser2_resolution           0.5
laser_laser2_fov                  180
laser_laser2_flipped              0
laser_laser2_use_remission        none

laser_laser2_dev                  none
laser_laser3_dev                  none
laser_laser4_dev                  none
laser_laser5_dev                  none

# robot parameters
robot_rectangular                 0
robot_length                      0.54
robot_width                       0.54

robot_use_bumper                  on
robot_use_laser                   off
robot_use_sonar                   off

robot_odometry_inverted           off
robot_interpolate_odometry        on

robot_bumper_offsets              0.4
robot_frontlaser_offset           0.0
robot_rearlaser_offset            0.0

robot_allow_rear_motion           on
robot_collision_avoidance         off
robot_min_approach_dist           0.3
robot_min_side_dist               0.1

robot_reaction_time               0.2
robot_acceleration                0.4
robot_deceleration                1.0
robot_max_t_vel                   0.5
robot_max_r_vel                   0.8
robot_theta_gain                  0.5
robot_theta_d_gain                1
robot_displacement_gain           0.75

# RoboX parameters
robox_control_freq                100.0

robox_security_estop_dev          /dev/robox/security/stop/emergency
robox_security_sstop_dev          /dev/robox/security/stop/supervisor
robox_security_watchdog_dev       /dev/robox/security/watchdog
robox_security_flashlight_dev     /dev/robox/security/flashlight
robox_power_engage_dev            /dev/robox/power/engage
robox_power_battery_dev           /dev/robox/power/battery
robox_sensors_check_dev           /dev/robox/sensors/check
robox_sensors_ok_dev              /dev/robox/sensors/ok
robox_encoder_right_dev           /dev/robox/sensors/encoders/right
robox_encoder_left_dev            /dev/robox/sensors/encoders/left
robox_bumper_dev_dir              /dev/robox/sensors/bumper
robox_brake_disengage_dev         /dev/robox/drive/brake/disengage
robox_brake_disengaged_dev        /dev/robox/drive/brake/disengaged
robox_motor_enable_dev            /dev/robox/drive/motor/enable
robox_motor_right_dev             /dev/robox/drive/motor/right
robox_motor_left_dev              /dev/robox/drive/motor/left


###############################
# expert parameters

[expert]

joystick_deadspot			                           on
joystick_deadspot_size			                     0.2

localize_min_wall_prob			                     0.25
localize_outlier_fraction		                     0.90
localize_update_distance		                     0.20
localize_integrate_angle_deg		                 3.0
localize_do_scanmatching		                     off
localize_constrain_to_map		                     off
localize_occupied_prob			                     0.5
localize_lmap_std			                           0.3
localize_global_lmap_std		                     0.6
localize_global_evidence_weight		               0.01
localize_global_distance_threshold	             2.0
localize_global_test_samples		                 100000
localize_use_sensor			                         on
localize_tracking_beam_minlikelihood	           0.45
localize_global_beam_minlikelihood	             0.9

navigator_map_update_radius                      3.0
navigator_map_update_obstacles                   on
navigator_map_update_freespace 	  	             off
navigator_map_update_num_laser_beams             361
navigator_replan_frequency		                   5
navigator_smooth_path			                       on
navigator_dont_integrate_odometry      	         off
navigator_plan_to_nearest_free_point             on
navigator_waypoint_tolerance                     0.3

navigator_panel_initial_map_zoom		             100.0
navigator_panel_track_robot			                 on
navigator_panel_draw_waypoints			             on
navigator_panel_show_particles			             off
navigator_panel_show_gaussians			             off
navigator_panel_show_true_pos			               on
navigator_panel_show_tracked_objects		         off
navigator_panel_show_laser			                 off
navigator_panel_show_simulator_objects	         off

base_motion_timeout                              1

robot_sensor_timeout                   	         3.0
robot_collision_avoidance_frequency			         10.0

robotgui_connect_distance		                     40.0
robotgui_gui_control			                       on
robotgui_show_velocity			                     off
robotgui_show_vector			                       on

simulator_person_leg_width		                   0.1
simulator_person_dist_from_robot	               0.4
simulator_person_speed			                     0.3

simulator_dt					                           0.172
simulator_time					                         0.172
simulator_sync_mode				                       off
simulator_laser_probability_of_random_max	       .0001
simulator_laser_probability_of_random_reading	   .0001
simulator_laser_sensor_variance		               .001
simulator_sonar_probability_of_random_max	       .01
simulator_sonar_probability_of_random_reading	   .005
simulator_sonar_sensor_variance			             .05
simulator_use_robot				                       off

simulator_laser1_maxrange                        50
simulator_laser2_maxrange                        50

camera_brightness                                -1
camera_hue                                       -1
camera_saturation                                -1
camera_contrast                                  -1
camera_gamma                                     -1
camera_denoisestrength                           0
camera_awbmode                                   custom
camera_awbred                                    16384
camera_awbblue                                   8192
camera_antiflicker                               off
camera_backlightcompensation                     off
camera_useautosharpen                            off
camera_sharpenstrength                           49152
camera_useautoshutter                            on
camera_shutterlength                             0
camera_useagc                                    off
camera_gain                                      16384
camera_fps                                       15


###############################
# logger parameters

logger_odometry		       on
logger_laser		         on
logger_robot_laser	     on
logger_localize		       on
logger_params		         on
logger_gps		           on
logger_simulator	       on
logger_arm		           on
logger_sonar             on
logger_bumper            on
logger_imu               on
logger_motioncmds        off
